<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>configurable-client</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.linkedin.databus</groupId>
  		<artifactId>databus-client-api</artifactId>
  		<version>2.0.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zkclient</artifactId>
  				<groupId>com.github.sgroschupf</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.linkedin.databus</groupId>
  		<artifactId>databus-client-common</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.linkedin.databus</groupId>
  		<artifactId>databus-client-http</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
	        <artifactId>maven-source-plugin</artifactId>  
	        <version>2.1</version>  
	        <configuration>  
	            <attach>true</attach>  
	        </configuration>  
	        <executions>  
	            <execution>  
	                <phase>compile</phase>  
	                <goals>  
	                    <goal>jar</goal>  
	                </goals>  
	            </execution>  
	        </executions>  
       	</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptors>
  					<descriptor>release.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <groupId>com.lefu</groupId>
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>
</project>