databus.client.connectionDefaults.pullerRetries.initSleep=1
databus.client.checkpointPersistence.fileSystem.rootDirectory=./client-checkpoints
databus.client.checkpointPersistence.clearBeforeUse=false
databus.client.connectionDefaults.enablePullerMessageQueueLogging=false
databus.client.container.jmx.rmiEnabled=false
databus.client.runtime.relay(1).host=localhost
databus.client.runtime.relay(1).port=11115
databus.client.runtime.relay(1).sources=com.lefu.boss.goods